package main
import "fmt"

/*
1. 数组：是同一种数据类型的固定长度的序列
2. 数组定义：var a [len]int，比如：var a[5]int，一旦定义，长度不能变
3. 长度是数组类型的一部分，因此，var a[5] int和var a[10]int是不同的类型
4. 数组可以通过下标进行访问，下标是从0开始，最后一个元素下标是：len-1
5. 访问越界，如果下标在数组合法范围之外，则触发访问越界，会panic
6. 数组是值类型，因此改变副本的值，不会改变本身的值
*/
func main() {
	//6. 数组是值类型，因此改变副本的值，不会改变本身的值
	s1 :=[4]int{1,2,3,4}
	s2:=s1
	s2[0]=100
	fmt.Println("s1=",s1)
	fmt.Println("s2=",s2)
}
